Directories
	MWDaily, C:\Users\Ryan\Publications\Megawatt Daily, *.pdf
	CoalTrader, C:\Users\Ryan\Publications\Coal Trader, *.pdf
	CoalDaily, C:\Users\Ryan\Publications\SNL Coal_Daily, *.pdf
	GlobalLNG, C:\Users\Ryan\Publications\Global_LNG, *.pdf

Forwarding Emails
	harterrt@free.kindle.com

Logging Emails
	harterrt@gmail.com

MaxMagnitude 10000
MaxFiles 5
